version: 2

buildSteps: &buildSteps
  - checkout
  - run:
      name: Install
      command: npm install --loglevel warn
  - run:
      name: Test
      command: npm test --loglevel warn

jobs:
  node-8:
    docker:
      - image: circleci/node:8
    working_directory: ~/node-8
    steps: *buildSteps

  node-10:
    docker:
      - image: circleci/node:10
    working_directory: ~/node-10
    steps: *buildSteps

  node-12:
    docker:
      - image: circleci/node:12
    working_directory: ~/node-12
    steps: *buildSteps

workflows:
  version: 2
  build:
    jobs:
      - node-8:
          # Run for all tags (required to allow the deploy to trigger on version tags)
          filters:
            tags:
              only: /.*/
      - node-10:
          # Run for all tags (required to allow the deploy to trigger on version tags)
          filters:
            tags:
              only: /.*/
      - node-12:
          # Run for all tags (required to allow the deploy to trigger on version tags)
          filters:
            tags:
              only: /.*/
