version: 2

buildSteps: &buildSteps
  - checkout
  - run:
      name: Install
      command: npm install --loglevel warn
  - run:
      name: Test
      command: npm test --loglevel warn

jobs:
  node-10:
    docker:
      - image: circleci/node:10
    working_directory: ~/node-10
    steps: *buildSteps

  node-12:
    docker:
      - image: circleci/node:12
    working_directory: ~/node-12
    steps: *buildSteps

  node-14:
    docker:
      - image: circleci/node:14
    working_directory: ~/node-14
    steps: *buildSteps

workflows:
  version: 2
  build:
    jobs:
      - node-10
      - node-12
      - node-14
